{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red193\green100\blue30;\red152\green168\blue186;\red128\green128\blue128;
\red193\green43\blue12;\red91\green144\blue62;\red193\green43\blue12;\red10\green112\blue204;\red241\green241\blue241;
\red158\green128\blue255;\red193\green62\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c75632\c39316\c11947;\csgenericrgb\c59779\c65774\c73089;\csgray\c57231;
\csgenericrgb\c75504\c16712\c4745;\csgenericrgb\c35846\c56374\c24421;\csgenericrgb\c75530\c16821\c4679;\csgenericrgb\c3954\c44020\c79895;\csgray\c95739;
\csgenericrgb\c62067\c50000\c100000;\csgenericrgb\c75599\c24494\c11327;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 global
\f1\b0 \cf3  \cf3 importAlbumName\cf3 , \cf3 trashAlbumName\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 \
\

\f2\i \cf4 -- Extract the album name from the session file
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 extractAlbumName\cf3 (\cf3 sessionContents\cf3 )\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 albumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf6 ""\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 allLines\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 every
\f1\b0 \cf3  
\f2\i \cf7 paragraph
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 sessionContents\cf3 \
	
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf3 aLine\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf3 allLines\cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 equalSignOffset\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf8 offset
\f1\b0 \cf3  \cf8 of\cf3  \cf6 "="\cf3  \cf8 in\cf3  \cf3 aLine\cf3 )\
		
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 equalSignOffset\cf3  > \cf9 0\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 var\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 text
\f1\i0 \cf3  \cf9 1\cf3  
\f0\b \cf2 thru
\f1\b0 \cf3  (\cf3 equalSignOffset\cf3  - \cf9 1\cf3 ) 
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 aLine\cf3 \
			
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 var\cf3  = \cf6 "album_name"\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 albumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 text
\f1\i0 \cf3  ((
\f0\b \cf8 offset
\f1\b0 \cf3  \cf8 of\cf3  \cf6 "="\cf3  \cf8 in\cf3  \cf3 aLine\cf3 ) + \cf9 1\cf3 ) 
\f0\b \cf2 thru
\f1\b0 \cf3  \cf9 -1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 aLine\cf3 \
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
	
\f0\b \cf2 return
\f1\b0 \cf3  \cf3 albumName\cf3 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf5 extractAlbumName\cf3 \
\
\

\f2\i \cf4 -- Extract photos from the photos file
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 extractPhotos\cf3 (\cf3 photosContents\cf3 )\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photos\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\}\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 allLines\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 every
\f1\b0 \cf3  
\f2\i \cf7 paragraph
\f1\i0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photosContents\cf3 \
	
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf3 aLine\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf3 allLines\cf3 \
		
\f0\b \cf2 copy
\f1\b0 \cf3  \cf3 aLine\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 the
\f1\b0 \cf3  
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photos\cf3 \
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
	
\f0\b \cf2 return
\f1\b0 \cf3  \cf3 photos\cf3 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf5 extractPhotos\cf3 \
\
\

\f2\i \cf4 -- Import exported photos in a new iPhoto album if needed
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 import\cf3 (\cf3 photos\cf3 , \cf3 albumName\cf3 )\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf10 AppleScript's\cf3  \cf10 text item delimiters\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf6 ":"\cf3 \
	\
	
\f0\b \cf2 tell
\f1\b0 \cf3  
\f2\i \cf7 application
\f1\i0 \cf3  \cf10 id\cf3  \cf6 "com.apple.photos"\cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 importedPhotos\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\}\
		\
		
\f2\i \cf4 -- create trashAlbum
\f1\i0 \cf3 \
		
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  (
\f0\b \cf11 exists
\f1\b0 \cf3  
\f2\i \cf7 album
\f1\i0 \cf3  \cf3 trashAlbumName\cf3 ) 
\f0\b \cf2 then
\f1\b0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 trashAlbum\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf11 make
\f1\b0 \cf3  \cf11 new\cf3  
\f2\i \cf7 album
\f1\i0 \cf3  \cf11 named\cf3  \cf3 trashAlbumName\cf3 \
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		\
		
\f2\i \cf4 -- create importAlbum
\f1\i0 \cf3 \
		
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  (
\f0\b \cf11 exists
\f1\b0 \cf3  
\f2\i \cf7 album
\f1\i0 \cf3  \cf3 importAlbumName\cf3 ) 
\f0\b \cf2 then
\f1\b0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 importAlbum\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf11 make
\f1\b0 \cf3  \cf11 new\cf3  
\f2\i \cf7 album
\f1\i0 \cf3  \cf11 named\cf3  \cf3 importAlbumName\cf3 \
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		\
		
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf3 photo\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf3 photos\cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 thePhoto\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 text item
\f1\i0 \cf3  \cf9 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photo\cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 lrId\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 text item
\f1\i0 \cf3  \cf9 2\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photo\cf3 \
			
\f0\b \cf2 local
\f1\b0 \cf3  \cf3 photosId\cf3 \
			
\f0\b \cf2 try
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photosId\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 text item
\f1\i0 \cf3  \cf9 3\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photo\cf3 \
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 try
\f1\b0 \cf3 \
			\
			
\f2\i \cf4 -- if photosId is set, they LR photo was imported before and this should be moved to trashAlbum
\f1\i0 \cf3 \
			
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 photosId\cf3  
\f0\b \cf2 is not
\f1\b0 \cf3  
\f0\b \cf2 equal to
\f1\b0 \cf3  \cf6 ""\cf3  
\f0\b \cf2 then
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 mediaItems\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf2 every
\f1\b0 \cf3  
\f2\i \cf7 media item
\f1\i0 \cf3  
\f0\b \cf2 whose
\f1\b0 \cf3  \cf10 id\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f0\b \cf2 equal to
\f1\b0 \cf3  \cf3 photosId\cf3 )\
				
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 mediaItems\cf3  
\f0\b \cf2 is not
\f1\b0 \cf3  
\f0\b \cf2 equal to
\f1\b0 \cf3  \{\} 
\f0\b \cf2 then
\f1\b0 \cf3 \
					
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 mediaItem\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 item
\f1\i0 \cf3  \cf9 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 mediaItems\cf3 \
					
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 shortList\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\cf3 mediaItem\cf3 \}\
					
\f0\b \cf11 add
\f1\b0 \cf3  \cf3 shortList\cf3  \cf11 to\cf3  
\f2\i \cf7 album
\f1\i0 \cf3  \cf3 trashAlbum\cf3 \
				
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
			
\f2\i \cf4 -- now we import the LR photo
\f1\i0 \cf3 \
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 shortList\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\cf3 thePhoto\cf3 \}\
			
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 mediaList\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf11 import
\f1\b0 \cf3  \cf3 shortList\cf3  \cf11 into\cf3  
\f2\i \cf7 container
\f1\i0 \cf3  \cf3 importAlbum\cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf11 skip check duplicates\cf3 \
			
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 mediaList\cf3  
\f0\b \cf2 is not
\f1\b0 \cf3  
\f0\b \cf2 equal to
\f1\b0 \cf3  \{\} 
\f0\b \cf2 then
\f1\b0 \cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photosId\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 get
\f1\b0 \cf3  
\f0\b \cf2 the
\f1\b0 \cf3  \cf10 id\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  
\f2\i \cf7 item
\f1\i0 \cf3  \cf9 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 mediaList\cf3 \
				
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 newEntry\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf3 thePhoto\cf3  & \cf6 ":"\cf3  & \cf3 lrId\cf3  & \cf6 ":"\cf3  & \cf3 photosId\cf3 \
				
\f0\b \cf11 log
\f1\b0 \cf3  \cf3 newEntry\cf3 \
				
\f0\b \cf2 copy
\f1\b0 \cf3  \cf3 newEntry\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f0\b \cf2 the
\f1\b0 \cf3  
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 importedPhotos\cf3 \
			
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
		
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
		
\f0\b \cf11 delay
\f1\b0 \cf3  \cf9 2\cf3 \
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 tell
\f1\b0 \cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf10 AppleScript's\cf3  \cf10 text item delimiters\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf6 " "\cf3 \
	
\f0\b \cf2 return
\f1\b0 \cf3  \cf3 importedPhotos\cf3 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf5 import\cf3 \
\
\

\f2\i \cf4 -- Update status flag in session file to tell Lightroom we are finished here
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 updateSessionFile\cf3 (\cf3 sessionFile\cf3 , \cf3 albumName\cf3 )\
	
\f0\b \cf8 open for access
\f1\b0 \cf3  \cf3 sessionFile\cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf8 write permission\cf3 \
	
\f0\b \cf8 set eof
\f1\b0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 sessionFile\cf3  \cf8 to\cf3  \cf9 0\cf3 \
	
\f0\b \cf8 write
\f1\b0 \cf3  \cf6 "album_name="\cf3  & \cf3 albumName\cf3  & \cf6 "\
export_done=true"\cf3  \cf8 to\cf3  \cf3 sessionFile\cf3 \
	
\f0\b \cf8 close access
\f1\b0 \cf3  \cf3 sessionFile\cf3 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf5 updateSessionFile\cf3 \

\f2\i \cf4 --
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 updatePhotosFile\cf3 (\cf3 photosFile\cf3 , \cf3 importedPhotos\cf3 )\
	
\f0\b \cf8 open for access
\f1\b0 \cf3  \cf3 photosFile\cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf8 write permission\cf3 \
	
\f0\b \cf8 set eof
\f1\b0 \cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 photosFile\cf3  \cf8 to\cf3  \cf9 0\cf3 \
	
\f0\b \cf2 repeat
\f1\b0 \cf3  
\f0\b \cf2 with
\f1\b0 \cf3  \cf3 thePhoto\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  \cf3 importedPhotos\cf3 \
		
\f0\b \cf11 log
\f1\b0 \cf3  \cf3 thePhoto\cf3 \
		
\f0\b \cf8 write
\f1\b0 \cf3  \cf3 thePhoto\cf3  \cf8 to\cf3  \cf3 photosFile\cf3 \
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 repeat
\f1\b0 \cf3 \
	
\f0\b \cf8 close access
\f1\b0 \cf3  \cf3 photosFile\cf3 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf5 updatePhotosFile\cf3 \

\f2\i \cf4 --
\f1\i0 \cf3 \
\

\f2\i \cf4 -- Run the import script
\f1\i0 \cf3 \

\f0\b \cf2 on
\f1\b0 \cf3  
\f0\b \cf11 run
\f1\b0 \cf3  \cf3 argv\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 importAlbumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf6 "Import (LRPhotos)"\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 trashAlbumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf6 "Trash (LRPhotos)"\cf3 \
	\
	
\f0\b \cf2 if
\f1\b0 \cf3  (\cf3 argv\cf3  = 
\f0\b \cf2 me
\f1\b0 \cf3 ) 
\f0\b \cf2 then
\f1\b0 \cf3 \
		
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 argv\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \{\cf6 "/Users/dieterstockhausen/Temp/aaa"\cf3 \}\
	
\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3 \
	
\f2\i \cf4 -- Read the directory from the input and define the session file
\f1\i0 \cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 tempFolder\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  
\f2\i \cf7 item
\f1\i0 \cf3  \cf9 1\cf3  
\f0\b \cf2 of
\f1\b0 \cf3  \cf3 argv\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 sessionFile\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf3 tempFolder\cf3  & \cf6 "/session.txt"\cf3 \
	
\f2\i \cf4 -- Scan the session file for an album name
\f1\i0 \cf3 \
	
\f0\b \cf8 open for access
\f1\b0 \cf3  \cf3 sessionFile\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 sessionContents\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf8 read
\f1\b0 \cf3  \cf3 sessionFile\cf3 )\
	
\f0\b \cf8 close access
\f1\b0 \cf3  \cf3 sessionFile\cf3 \
	\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 albumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 extractAlbumName\cf3 (\cf3 sessionContents\cf3 )\
	
\f0\b \cf2 if
\f1\b0 \cf3  \cf3 albumName\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f0\b \cf2 equal to
\f1\b0 \cf3  \cf6 ""\cf3  
\f0\b \cf2 then
\f1\b0 \cf3  
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 importAlbumName\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf3 albumName\cf3 \
	\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photosFile\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf3 tempFolder\cf3  & \cf6 "/photos.txt"\cf3 \
	
\f0\b \cf8 open for access
\f1\b0 \cf3  \cf3 photosFile\cf3 \
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photosContents\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  (
\f0\b \cf8 read
\f1\b0 \cf3  \cf3 photosFile\cf3 )\
	
\f0\b \cf8 close access
\f1\b0 \cf3  \cf3 photosFile\cf3 \
	\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 photos\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 extractPhotos\cf3 (\cf3 photosContents\cf3 )\
	\
	
\f0\b \cf2 set
\f1\b0 \cf3  \cf3 importedPhotos\cf3  
\f0\b \cf2 to
\f1\b0 \cf3  \cf5 import\cf3 (\cf3 photos\cf3 , \cf3 albumName\cf3 )\
	\cf5 updatePhotosFile\cf3 (\cf3 photosFile\cf3 , \cf3 importedPhotos\cf3 )\
	\
	\cf5 updateSessionFile\cf3 (\cf3 sessionFile\cf3 , \cf3 albumName\cf3 )\

\f0\b \cf2 end
\f1\b0 \cf3  
\f0\b \cf11 run
\f1\b0 \cf3 \
}