s = {
	id = "6AE2A08B-D8B8-4B87-B10F-0C089BA2D6A6",
	internalName = "Photos (JPEG 85%)",
	title = "Photos (JPEG 85%)",
	type = "Export",
	value = {
		["at.homebrew.lrphotos_createAlbum"] = true,
		embeddedMetadataOption = "copyrightOnly",
		exportServiceProvider = "at.homebrew.lrphotos",
		exportServiceProviderTitle = "Photos",
		export_colorSpace = "sRGB",
		export_useParentFolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.85,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 72,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}-{{naming_sequenceNumber_3Digits}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
