"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/UseAlbum=Verwende Album:"
"$$$/PhotosExportService/NewAlbumForService=/Lightroom/Import"
"$$$/PhotosExportService/NewAlbumForCollection=/Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importiere ^1 Fotos in Photos"
"$$$/PhotosExportService/ProgressOne=Importiere ein Foto in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos UUID"
"$$$/Photos/Error/Import=Fehler beim Importieren"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Veröffentlichte Sammlung"
"$$$/Photos/IgnoreAlbums=Ignoriere Albums mittels Regex:"
"$$$/Photos/IgnorePattern=Regex Muster:"
"$$$/Photos/RootFolder=Wurzelverzeichnis für Albums:"
"$$$/Photos/DeletingCollectionAndContents=Löschen Fotosatz ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos wird nicht unter Windows unterstützt."
"$$$/Photos/NotSupported/Subtext=Die Applikation Fotos existiert nur auf dem Mac."
"$$$/Photos/UseOneAlbumForService=Verwende ein Album für alle Sammlungen"
"$$$/Photos/UseCollectionNameAsAlbum=Verwende Sammlungsname als Album"
"$$$/Photos/Error/AlbumPath=Album Pfad ist ungültig."
"$$$/Photos/Error/AlbumPathSub=Der Pfad oder der Name des Albums \"^1\" ist ungültig. Der Album-Pfad muss mit einem \"/\" anfangen. Der Album-Name (letzter Teil des Pfades) darf keinen \".\" or \"/\" enthalten."
"$$$/Photos/Error/PhotoNotFound=Foto nicht gefunden."
"$$$/Photos/Error/PhotoNotFoundByPhotosID=Foto konnte nicht über ihre Fotos-App UID gefunden werden: \"^1\"."
"$$$/Photos/Text=^1"
"$$$/Photos/KeepOldPhotos=Behalte veraltete Fotos in den Alben."
"$$$/Photos/Metadata/Fields/LocalId=Lightroom ID"
"$$$/Photos/Metadata/Fields/CatalogName=Lightroom Katalog"
"$$$/Photos/Metadata/OrigLabel=Standard"
"$$$/Photos/Metadata/Tagset/Title=Fotos App"
"$$$/Photos/Metadata/ExifLabel=EXIF"
"$$$/Photos/TitleForGoToPublishedPhoto=Zeige in Fotos App"
"$$$/Photos/Metadata/Fields/Format=Format"
"$$$/Photos/TitleForGoToPublishedCollection=Zeige Album in Fotos"


