"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/CreateAlbum=Use Album:"
"$$$/PhotosExportService/NewAlbum=Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importing ^1 photos in Photos"
"$$$/PhotosExportService/ProgressOne=Importing one photo in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos ID"
"$$$/Photos/Error/Import=Error while importing photos"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Published Collection"
"$$$/Photos/IgnoreAlbums=Ignore Albums by Regex:"
"$$$/Photos/IgnorePattern=Regex Pattern:"
"$$$/Photos/DeletingCollectionAndContents=Deleting photoset ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos is not supported on Windows."
"$$$/Photos/NotSupported/Subtext=Photos.app only exists on Mac."

