"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/CreateAlbum=Verwende Album:"
"$$$/PhotosExportService/NewAlbum=Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importiere ^1 Fotos in Photos"
"$$$/PhotosExportService/ProgressOne=Importiere ein Foto in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos ID"
"$$$/Photos/Error/Import=Fehler beim Importieren"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Veröffentlichte Sammlung"
"$$$/Photos/IgnoreAlbums=Ignoriere Albums mittels Regex:"
"$$$/Photos/IgnorePattern=Regex Muster:"
"$$$/Photos/DeletingCollectionAndContents=Löschen Fotosatz ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos wird nicht unter Windows unterstützt."
"$$$/Photos/NotSupported/Subtext=Die Applikation Fotos existiert nur auf dem Mac."
