"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/UseAlbum=Verwende Album:"
"$$$/PhotosExportService/NewAlbumForService=/Lightroom/Import"
"$$$/PhotosExportService/NewAlbumForCollection=/Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importiere ^1 Fotos in Photos"
"$$$/PhotosExportService/ProgressOne=Importiere ein Foto in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos ID"
"$$$/Photos/Error/Import=Fehler beim Importieren"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Veröffentlichte Sammlung"
"$$$/Photos/IgnoreAlbums=Ignoriere Albums mittels Regex:"
"$$$/Photos/IgnorePattern=Regex Muster:"
"$$$/Photos/DeletingCollectionAndContents=Löschen Fotosatz ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos wird nicht unter Windows unterstützt."
"$$$/Photos/NotSupported/Subtext=Die Applikation Fotos existiert nur auf dem Mac."
"$$$Photos/UseOneAlbumForService=Verwende ein Album für alle Sammlungen"
"$$$Photos/UseCollectionNameAsAlbum=Verwende Sammlungsname als Album"
"$$$/Photos/Error/AlbumPath=Album Pfad ist ungültig."
"$$$/Photos/Error/AlbumPathSub=Der Name des Albums \"^1\" ist ungültig. Der Name muss mit einem \"/\" anfangen, aber er darf NICHT mit einem \"/\" enden."