"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/UseAlbum=Use Album:"
"$$$/PhotosExportService/NewAlbumForService=/Lightroom/Import"
"$$$/PhotosExportService/NewAlbumForCollection=/Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importing ^1 photos in Photos"
"$$$/PhotosExportService/ProgressOne=Importing one photo in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos UUID"
"$$$/Photos/Error/Import=Error while importing photos"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Published Collection"
"$$$/Photos/IgnoreAlbums=Ignore Albums by Regex:"
"$$$/Photos/IgnorePattern=Regex Pattern:"
"$$$/Photos/RootFolder=Root Folder for Albums:"
"$$$/Photos/DeletingCollectionAndContents=Deleting photoset ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos is not supported on Windows."
"$$$/Photos/NotSupported/Subtext=Photos.app only exists on Mac."
"$$$/Photos/UseOneAlbumForService=Use one album for all collections"
"$$$/Photos/UseCollectionNameAsAlbum=Use collection name as album"
"$$$/Photos/Error/AlbumPath=Album path is not valid."
"$$$/Photos/Error/AlbumPathSub=The name of the album \"^1\" has not a valid form. The name must start with a \"/\" but may NOT end with a \"/\"."
"$$$/Photos/Error/AlbumPathSub=The path or name of the album \"^1\" has not a valid from. The path must start with a \"/\". The album name (last portion of path) may not contain a \".\" or \"/\"."
"$$$/Photos/Error/PhotoNotFound=Photo not found."
"$$$/Photos/Error/PhotoNotFoundByPhotosID=Photo could not be found by its Photo-app UID: \"^1\"."
"$$$/Photos/Error/CollectionName=The name of the collection is not valid."
"$$$/Photos/Error/CollectionNameSub=The collection name \"^1\" is not valid. It may not contain"
"$$$/Photos/Text=^1"
"$$$/Photos/KeepOldPhotos=Keep out of date photos in albums."
"$$$/Photos/Metadata/Fields/LocalId=Lightroom ID"
"$$$/Photos/Metadata/Fields/CatalogName=Lightroom catalog"
"$$$/Photos/Metadata/OrigLabel=Standard"
"$$$/Photos/Metadata/Tagset/Title=Photos App"
"$$$/Photos/Metadata/ExifLabel=EXIF"
"$$$/Photos/TitleForGoToPublishedPhoto=Show in Photos App"
"$$$/Photos/Metadata/Fields/Format=Format"
"$$$/Photos/TitleForGoToPublishedCollection=Show album in Photos"
"$$$/Photos/Menu/Library/ResetAttributes=Reset Photos App Attributes"
"$$$/Photos/Menu/Library/MissingInLightroom=Search missing Photos in Photos App"
"$$$/Photos/MsgMain/ResetAttributes=Reset Attributes"
"$$$/Photos/MsgInfo/NothingSelected=One or more photos must be selected."
"$$$/Photos/Msg/ResetAttributes=Attributes for ^1 photo(s) will be deleted."
"$$$/Photos/Menu/Library/ResetAttributesProgress=Reset attributes for ^1 photo(s)"
"$$$/Photos/Msg/MissingInLightroom=Search missing references for ^1 photo(s) in Photos App."
"$$$/Photos/Menu/Library/MissingProcess=Searching for missing references for ^1 photo(s)"
"$$$/Photos/MsgError/NoPhotosFound=No photos found to be processed."
"$$$/Photos/Collection/MissingInPhotos=Missing in Photos"
"$$$/Photos/CollectionSet/Photos=Photos App"
"$$$/Photos/MsgError/MissingPhotosFound=^1 published Lightroom photo(s) could not be found in Photos."
"$$$/Photos/MsgError/AllPhotosFound=All selected Lightroom photos were found in Photos."
"$$$/Photos/MsgInfo/NoPublishedPhotosFound=No published photo found."
"$$$/Photos/Menu/Library/ExtraInPhotos=Search extra Photos in Photos App"
"$$$/Photos/Album/ExtraInPhotos=/Lightroom/Extra Photos"
"$$$/Photos/Msg/ExtraInPhotos=Search extra photos in Photos app. Currently, there are ^1 published photo(s) in Lightroom."
"$$$/Photos/Menu/Library/ExtraProcess=Searching for extra Photos in Photos App"
"$$$/Photos/MsgError/NoExtraPhotosFound=No extra photos were found in Photos."
"$$$/Photos/Error/ExtraPhotos=Error in Photos app while searching for extra  photos."
"$$$/Photos/Error/MissingPhotos=Error in Photos app while searching for missing references."
"$$$/Photos/MsgError/GeneralErrorExtra=Error while searching for extra photos. Message was: ^1"
"$$$/Photos/MsgError/GeneralErrorMissing=Error while searching for missing references. Message was: ^1"
"$$$/Photos/MsgError/ExtraPhotosFound=^1 extra photo(s) found. See album '^2' for a list of extra photos."
"$$$/Photos/Progress/DeletePublishedCollection=Deleting published collection ^[^1^]"
"$$$/Photos/Msg/Title/DeletePublishedCollection=Deleting collection"
"$$$/Photos/Msg/DeletePublishedCollection=Deleting collections and removing photos from the Photos app is currently not supported."

