"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/UseAlbum=Use Album:"
"$$$/PhotosExportService/NewAlbumForService=/Lightroom/Import"
"$$$/PhotosExportService/NewAlbumForCollection=/Lightroom/Import"
"$$$/PhotosExportService/ProgressMany=Importing ^1 photos in Photos"
"$$$/PhotosExportService/ProgressOne=Importing one photo in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos UUID"
"$$$/Photos/Error/Import=Error while importing photos"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Published Collection"
"$$$/Photos/IgnoreAlbums=Ignore Albums by Regex:"
"$$$/Photos/IgnorePattern=Regex Pattern:"
"$$$/Photos/RootFolder=Root Folder for Albums:"
"$$$/Photos/DeletingCollectionAndContents=Deleting photoset ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos is not supported on Windows."
"$$$/Photos/NotSupported/Subtext=Photos.app only exists on Mac."
"$$$/Photos/UseOneAlbumForService=Use one album for all collections"
"$$$/Photos/UseCollectionNameAsAlbum=Use collection name as album"
"$$$/Photos/Error/AlbumPath=Album path is not valid."
"$$$/Photos/Error/AlbumPathSub=The name of the album \"^1\" has not a valid form. The name must start with a \"/\" but may NOT end with a \"/\"."
"$$$/Photos/Error/AlbumPathSub=The path or name of the album \"^1\" has not a valid from. The path must start with a \"/\". The album name (last portion of path) may not contain a \".\" or \"/\"."
"$$$/Photos/Error/PhotoNotFound=Photo not found."
"$$$/Photos/Error/PhotoNotFoundByPhotosID=Photo could not be found by its Photo-app UID: \"^1\"."
"$$$/Photos/Error/CollectionName=The name of the collection is not valid."
"$$$/Photos/Error/CollectionNameSub=The collection name \"^1\" is not valid. It may not contain"
"$$$/Photos/Text=^1"
"$$$/Photos/KeepOldPhotos=Keep out of date photos in albums."
"$$$/Photos/Metadata/Fields/LocalId=Lightroom ID"
"$$$/Photos/Metadata/Fields/CatalogName=Lightroom catalog"
"$$$/Photos/Metadata/OrigLabel=Standard"
"$$$/Photos/Metadata/Tagset/Title=Photos App"
"$$$/Photos/Metadata/ExifLabel=EXIF"
"$$$/Photos/TitleForGoToPublishedPhoto=Show in Photos App"
"$$$/Photos/Metadata/Fields/Format=Format"
"$$$/Photos/TitleForGoToPublishedCollection=Show album in Photos"

