<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test</title>
    </head>
    <body>
        <table style="font-family:verdana;font-size:14px;background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td>Example: xxx xxxxx xxxx xxxxx xxxxx xxxxx xxxxx xxxxx</td>
            </tr>
        </table>
        <table style="font-family:verdana;font-size:14px;background-color:transparent;margin-left: 20px;width=100%;">
            <tr>
                <td style="color:#3A83D0;">enable logging to file</td>
                <td style="color:#648954;">"/var/tmp/mylogfile.log"</td>
            </tr>
        </table>
    </body>
</html>
