"$$$/PhotosExportService/Title=Photos"
"$$$/PhotosExportService/UseAlbum=Verwende Album:"
"$$$/PhotosExportService/NewAlbumForService=/LR Photos/Import"
"$$$/PhotosExportService/NewAlbumForCollection=/LR Photos/Import"
"$$$/PhotosExportService/ProgressMany=Importiere ^1 Fotos in Photos"
"$$$/PhotosExportService/ProgressOne=Importiere ein Foto in Photos"
"$$$/Photos/Metadata/Fields/PhotosId=Photos UUID"
"$$$/Photos/Error/Import=Fehler beim Importieren"
"$$$/Photos/PlaceHolder=^1"
"$$$/Photos/DefaultCollectionName/Photostream=Veröffentlichte Sammlung"
"$$$/Photos/IgnoreAlbums=Ignoriere Albums mittels Regex:"
"$$$/Photos/IgnorePattern=Regex Muster:"
"$$$/Photos/RootFolder=Wurzelverzeichnis für Albums:"
"$$$/Photos/DeletingCollectionAndContents=Löschen Fotosatz ^[^1^]"
"$$$/Photos/NotSupported=LRPhotos wird nicht unter Windows unterstützt."
"$$$/Photos/NotSupported/Subtext=Die Applikation Fotos existiert nur auf dem Mac."
"$$$/Photos/UseOneAlbumForService=Verwende ein Album für alle Sammlungen"
"$$$/Photos/UseCollectionNameAsAlbum=Verwende Sammlungsname als Album"
"$$$/Photos/Error/AlbumPath=Album Pfad ist ungültig."
"$$$/Photos/Error/AlbumPathSub=Der Pfad oder der Name des Albums \"^1\" ist ungültig. Der Album-Pfad muss mit einem \"/\" anfangen. Der Album-Name (letzter Teil des Pfades) darf keinen \".\" or \"/\" enthalten."
"$$$/Photos/Error/PhotoNotFound=Foto nicht gefunden."
"$$$/Photos/Error/PhotoNotFoundByPhotosID=Foto konnte nicht über ihre Fotos-App UID gefunden werden: \"^1\"."
"$$$/Photos/Text=^1"
"$$$/Photos/KeepOldPhotos=Behalte veraltete Fotos in den Alben."
"$$$/Photos/Metadata/Fields/LocalId=Lightroom ID"
"$$$/Photos/Metadata/Fields/CatalogName=Lightroom Katalog"
"$$$/Photos/Metadata/OrigLabel=Standard"
"$$$/Photos/Metadata/Tagset/Title=Fotos App"
"$$$/Photos/Metadata/ExifLabel=EXIF"
"$$$/Photos/TitleForGoToPublishedPhoto=Zeige in Fotos App"
"$$$/Photos/Metadata/Fields/Format=Format"
"$$$/Photos/TitleForGoToPublishedCollection=Zeige Album in Fotos"
"$$$/Photos/Menu/Library/ResetAttributes=Setze Fotos App Attribute zurück"
"$$$/Photos/Menu/Library/MissingInLightroom=Suche fehlende Fotos in Fotos App"
"$$$/Photos/MsgMain/ResetAttributes=Zurücksetzen Attribute"
"$$$/Photos/MsgInfo/NothingSelected=Ein oder mehrere Fotos müssen ausgewählt werden."
"$$$/Photos/Msg/ResetAttributes=Attribute für ^1 Foto(s) werden gelöscht."
"$$$/Photos/Menu/Library/ResetAttributesProgress=Zurücksetzen Attribute für ^1 Foto(s)"
"$$$/Photos/Msg/MissingInLightroom=Suche fehlende Referenzen für ^1 Foto(s) in Fotos App."
"$$$/Photos/Menu/Library/MissingProcess=Suche fehlende Referenzen für ^1 Foto(s)"
"$$$/Photos/MsgError/NoPhotosFound=Es wurden keine Fotos für die Verarbeitung gefunden."
"$$$/Photos/Album/ExtraInPhotos=/LR Photos/Überzählige Fotos"
"$$$/Photos/Collection/MissingInPhotos=Fehlt in Fotos"
"$$$/Photos/CollectionSet/Photos=Fotos App"
"$$$/Photos/MsgError/MissingPhotosFound=^1 publizierte(s) Lightroom Foto(s) konnten nicht in Fotos App gefunden werden."
"$$$/Photos/MsgError/AllPhotosFound=Alle ausgewählten Lightroom Fotos wurden in Fotos gefunden."
"$$$/Photos/MsgInfo/NoPublishedPhotosFound=Keine publizierten Fotos gefunden."
"$$$/Photos/Msg/ExtraInPhotos=Suche überzählige Fotos in Fotos App. Aktuell gibt es ^1 publizierte(s) Foto(s) in Lightroom"
"$$$/Photos/Menu/Library/ExtraInPhotos=Suche überzählige Fotos in Fotos App"
"$$$/Photos/MsgError/ExtraPhotosFound=^1 überzählige(s) Foto(s) gefunden."
"$$$/Photos/MsgError/NoExtraPhotosFound=Kein überzähliges Foto in Fotos App gefunden."
"$$$/Photos/Error/ExtraPhotos=Fehler in Fotos App bei der Suche nach überzähligen Fotos."
"$$$/Photos/Error/ExtraPhotos=Fehler in Fotos App bei der Suche nach fehlenden Referenzen."
"$$$/Photos/MsgError/GeneralError=Fehler bei der Suche nach überzähligen Fotos. Meldung war: ^1"
"$$$/Photos/MsgError/ExtraPhotosFound=^1 überzählige(s) Foto(s) gefunden. Siehe Album '^2 für eine Liste von extra Fotos."
"$$$/Photos/Progress/DeletePublishedCollection=Lösche publizierte Sammlung ^[^1^]"
"$$$/Photos/Msg/DeletePublishedCollection=Das Löschen von Sammlungen und das Entfernen von Fotos aus der Fotos-App wird derzeit nicht unterstützt."
"$$$/Photos/Msg/Title/DeletePublishedCollection=Löschen Sammlung"
"$$$/Photos/PluginSettings=Plug-in Einstellungen"
"$$$/Photos/CatalogName=Lightroom Katalog"
"$$$/Photos/CatalogName/TruncateVersion=Entferne Version"
"$$$/Photos/KeepNoLongerPublishedPhotos=Behalte nicht mehr publizierte Fotos in den Alben."
